<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font Begin-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />

    <!-- Google Font End-->

    <!-- Agregar el CSS -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>Fincas del Faldeo</title>
</head>
<body>
    <!-- fila de logo + nav --> 
    
    <div class="index-main-container">

        <header class="header-section">
            <div class="logo">
              <a href="../index.html">
                <img src="../img/logo.jpg" alt="Fincas del faldeo" />
              </a>
            </div>
            <nav>
              <ul>
                <li class="menu-lista">
                  <a class="menu-link" href="../index.html">Home</a>
                </li>
                <li class="menu-lista">
                  <a class="menu-link" href="./pages/rooms.html">Las Fincas</a>
                </li>
                <li class="menu-lista">
                  <a class="menu-link" href="./pages/galery.html">Postales</a>
                </li>
                <li class="menu-lista">
                  <a class="menu-link" href="./pages/place.html">El Lugar</a>
                </li>
                <li class="menu-lista">
                  <a class="menu-link" href="./pages/about-us.html">Nosotros</a>
                </li>
                <li class="menu-lista">
                  <a class="menu-link" href="./pages/contact.html">Contacto</a>
                </li>
              </ul>
            </nav>
            <div class="logo-ubicacion">
              <img src="../img/placeholder.png" alt="Ubicación" />
              <p>Ruta Prov. N° 5 KM 78.3, <br> Vila General Belgrano, <br>
              Córdoba</p>
            </div>
        </header>

        <!-- Seccion de Menu con fotos Begin -->
        <section class="index-section-1">

            <img src="img/home/FincasDelFaldeo-1.jpg" alt="Fincas del Faldeo"> 
        </section>
        <!-- Seccion de Menu con fotos End -->
        <!-- Seccion Comodities Begin-->
        <div class="index-comodities-img-section-1">
            <img src="./img/comodities/desayuno.jpg" alt="desayuno" class="desayuno">
        </div>

        <div class="index-comodities-description-2">
            <h4>Desayuno</h4>
            <br>
            <br>
            <p>Desayuno opcional con diversas infusiones y acompañamientos caseros variados día a día.</p>
        </div>
        
        <div class="index-comodities-description-3">
            <h4>Espacios Verdes</h4>
            <br>
            <br>
            <p>Las Fincas se ubican al pie del Cerro de la Virgen en un predio de 3915m2, rodeadas de gran variedad de flora y fauna.</p>
        </div>
        
        <div class="index-comodities-img-section-4">
            <img src="./img/comodities/espacios-verdes.jpg" alt="verdes">
        </div>
        
        <div class="index-comodities-img-section-5">
            <img src="./img/comodities/piscina.JPG"  alt="piscina">
        </div>
        
        <div class="index-comodities-description-6">
            <h4>Piscina</h4>
            <br>
            <br>
            <p>Amplia piscina de 10mts de largo x 3.60mts de ancho, solarium y hermosa vista a las Altas Cumbres.</p>
        </div>
        
        <div class="index-comodities-description-7">
            <h4>Free High Wi-Fi</h4>
            <br>
            <br>
            <p>Wifi gratis dentro de las fincas y en el predio.</p>
        </div>
        
        <div class="index-comodities-description-8">
            <h4>Servicio de Limpieza</h4>
            <br>
            <br>
            <p>Servicio diario de recambio de ropa de cama y limpieza.</p>
        </div>
        <!-- Seccion Comodities End-->
        <div class="index-social-media">
            <h2>SOCIAL MEDIA</h2>
            <br>
            <br>
            <p>@fincasdelfaldeo</p>
        </div>

        <!-- Seccion Social Media Begin-->
        <div class="index-social-media-col-1">
            <!--<div class="logo-ubicacion">-->
            <div class="social-media-testimonial-1">
                <img src="./img/testimonial/author-1.jpg" alt="Persona1">
                <p>"Increible ubicacion y vistas. Una pileta para disfrutar en un entorno fabuloso. Sumamente recomendable. A pocas cuadras del centro, como para ir caminando. En medio de la montaña, un lugar único."</p>
            </div>
        </div>

        <div class="index-social-media-col-2">
            <div class="social-media-testimonial-2">
                <img src="./img/testimonial/author-2.jpg" alt="Persona1">
                <p>"Fincas nos encantó, quedamos felices!!!! Sin dudas recomendariamos el lugar y volveriamos."</p>
            </div>
        </div>

        <footer class="footer-section">
            <h3 class="titulo-footer">Fincas del Faldeo</h3>
        
            <div class="footer-section-info-panel">
                <h4>Ubicación</h4>
                <br />
                <img src="../img/placeholder.png" alt="Ubicación" />
                <p class="texto-footer">
                    Ruta Prov. N° 5 KM 78.3,
                    <br />
                    Vila General Belgrano, Córdoba, Argentina
                </p>
            </div>
            <div class="footer-section-info-panel">
                <h4>Recepción</h4>
                <br />
                <i class="lnr lnr-phone-handset"></i>
                <img src="../img/phone.png" alt="Teléfono" />
                <p class="texto-footer">+54 (11) 4444 - 5555</p>
            </div>
            <div class="footer-section-info-panel">
                <h4>Encargado</h4>
                <br />
                <img src="../img/phone.png" alt="Teléfono" />
                <p class="texto-footer">+54 (11) 4444 - 6666</p>
            </div>
        </footer>

    </div>
 
</body>
</html>